# Nested-Android-Projcects-Setup

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project1/: build.gradle
project1/app/: build.gradle
project1/app/src/androidTest/java/com/minkiapps/project1/: ExampleInstrumentedTest.kt
project1/app/src/main/: AndroidManifest.xml
project1/app/src/main/java/com/minkiapps/project1/: MainActivity.kt
project1/app/src/main/res/values/: strings.xml
project1/app/src/test/java/com/minkiapps/project1/: ExampleUnitTest.kt
project2/: build.gradle
project2/app/: build.gradle
project2/app/src/androidTest/java/com/minkiapps/project2/: ExampleInstrumentedTest.java
project2/app/src/main/: AndroidManifest.xml
project2/app/src/main/java/com/minkiapps/project2/: MainActivity.java
project2/app/src/main/res/values/: strings.xml  themes.xml
project2/app/src/test/java/com/minkiapps/project2/: ExampleUnitTest.java
project3/app/: build.gradle
project3/app/src/main/: AndroidManifest.xml
project3/app/src/main/res/layout/: activity_main.xml
project3/app/src/main/res/values/: strings.xml
project3/app/src/main/res/values-night/: themes.xml
project3/modulelibrary/: build.gradle
project3/modulelibrary/src/main/: AndroidManifest.xml
project3/modulelibrary/src/main/java/com/minkiapps/project3/modulelibrary/dto/: Foo.kt
project3/modulelibrary/src/test/java/com/minkiapps/project3/modulelibrary/: ExampleUnitTest.kt
projectlibrary/src/main/java/com/minkiapps/projectlibrary/: PiSolver.kt
(+3 files in other folders)
